/* AUTOMATICALLY GENERATED ON Tue Aug 13 16:26:25 CEST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/:/admin/*:/admin/index.html";
  permission javax.security.jacc.WebUserDataPermission "/admin/index.html";
  permission javax.security.jacc.WebUserDataPermission "/:/admin/*:/admin/index.html";
  permission javax.security.jacc.WebUserDataPermission "/admin/*:/admin/index.html";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.AddBoatStorage", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllBoats", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.Staff.EditStaff", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.AddJob", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllEnginesJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllCustomerBoatsJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.AddBoatVariantEngine", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Stock.servlets.AddInventory", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllBoatStorage", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Stock.servlets.FindAllInventory", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.EditCustomer", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllEngines", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Stock.servlets.FindAllParts", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.FindCustomerById", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.EditBoatVariant", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Stock.servlets.FindAllPartsJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.AddBoatVariant", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Finance.servlets.AddInvoice", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllBoatVariantEngines", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.EraseCustomer", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.FindAllCustomers", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllCustomerBoats", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.EditEngine", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.FindAllBoatsJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Finance.servlets.EditInvoice", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.AddCustomer", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.AddTaskDescription", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.AddEngine", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.EditBoatStorage", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.EditTaskDescription", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Finance.servlets.FindAllInvoices", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Stock.servlets.FindAllInventoryJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.FindAllTaskDescriptions", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.AddStaff", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.FindAllJobs", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.customer.FindAllCustomersJson", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.LogOut", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Account.servlets.Staff.FindAllStaff", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.FindAllJobTasks", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Job.servlets.EditJob", "**";
  permission javax.security.jacc.WebRoleRefPermission "uk.ac.city.douglas.varv.Boat.servlets.AddBoat", "**";
};

grant      principal org.glassfish.security.common.Group "admin" {
  permission javax.security.jacc.WebResourcePermission "/admin/*:/admin/index.html";
  permission javax.security.jacc.WebResourcePermission "/admin/index.html";
};

