/* AUTOMATICALLY GENERATED ON Thu Jun 13 22:47:28 CEST 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "BoatDAO", "getBoatById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "BoatDAO", "eraseBoatVariant,Local,uk.ac.city.douglas.varv.Boat.domain.BoatVariantKey";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "eraseCustomerById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "BoatDAO", "addBoatVariant,Local,uk.ac.city.douglas.varv.Boat.domain.BoatVariant";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "editStaff,Local,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "StockDAO", "getAllParts,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "editCustomer,Local,java.util.HashMap";
  permission javax.security.jacc.EJBMethodPermission "JobDAO", "getAllCustomers,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "findStaffById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "addStaff,Local,uk.ac.city.douglas.varv.Account.domain.Staff";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "eraseStaffById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "addCustomer,Local,uk.ac.city.douglas.varv.Account.domain.Customer";
  permission javax.security.jacc.EJBMethodPermission "BoatDAO", "getAllBoats,Local,";
  permission javax.security.jacc.EJBMethodPermission "BoatDAO", "getAllCustomerBoats,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "getAllCustomers,Local,";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "findCustomerById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "AccountDAO", "getAllStaffs,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "JobDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AccountDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BoatDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "StockDAO", "**";
};

